GOOGLE_ID = 739420984966-u3l97gkc86v11ubemj6i13rm4u28gp45.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://johnnymaluls:Spongebob2023@cluster0.c9z8n1w.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = tZb/1mfYd2Zcyh//flwAYSDtrXpO8b4CO9Fb+CQGliA=